<!DOCTYPE html>
<html>
<head>
<title>Tesouraria do Grupo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: auto;
  padding: 9px;
}

tr:nth-child(even) {background-color: #f2f2f2;}


.valor {
  text-align: right;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>

<body>

<header class="w3-container w3-card">
  <h1 align="center">JUNHO 2022</h1>
</header>

<!-- <p align="center">30/04/22</p> -->

<div style="overflow-x: auto;">

<br><br>

  <table>

    <tr>
      <th style="text-align:left">Data</th>
      <th style="text-align:left">Descrição</th>
      <th style="text-align:right">Entrada+</th>
      <th style="text-align:right">Saída-</th>
      <th style="text-align:right">Saldo=</th>
    </tr>
    
    <tr><td>1/jul 6ª feira</td><td>Saldo Inicial  </td><td  class='valor'>5.418,42</td><td  class='valor'></td><td  class='valor'>5.418,42</td></tr>
    <tr><td>1/jul 6ª feira</td><td>Sacola  25542</td><td  class='valor'>54,00</td><td  class='valor'></td><td  class='valor'>5.472,42</td></tr>
    <tr><td>1/jul 6ª feira</td><td>Sacola  25443</td><td  class='valor'>122,00</td><td  class='valor'></td><td  class='valor'>5.594,42</td></tr>
    



  </table>

</div>
<br><br>
<div style="overflow-x: auto;">

    <table>




    </table>



</div>

<br><br>
<!-- Footer --> 
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top" >
  <p>Por princ&iacute;pio, A.A. deve permanecer pobre, ter apenas o necess&aacute;rio para as despesas correntes do m&ecirc;s mais uma reserva prudente.</p>


  <a href="2204.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">ABR/22</button></a>
  <a href="2205.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">MAI/22</button></a>
  <a href="2206.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">JUN/22</button></a>
<!--
<button class="w3-button w3-black w3-padding-large w3-margin-bottom">SET/21</button>
<button class="w3-button w3-black w3-padding-large w3-margin-bottom">OUT/21</button>
-->

</footer>
</body>
